<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weibo文章的设计</title>
    <style >
        .center{
            backgroud:grey;
            border:1px solid red;
            margin:0 auto;
            width:400px;
            height:200px;
            overflow-x:hidden;
            overflow-y: hidden;
        }
        .leftRadius{
            height:100px;
            width:100px;
            border-radius: 50px;
            background: #fc0;
            margin-left:-50px;
            margin-top:-50px;
        }
        .rightRadius{
            height:100px;
            width:100px;
            border-radius:50px;
            background:#fc0;
            margin-left:350px;
            margin-top:100px;
        }
    </style>
</head>
<body>
<div class="parent">
<div class="center">
    <div >
    </div>
    <div class="rightRadius">
        dsbdo
        dsbdo
        dsbdo
    </div>
</div>
</body>
</html>
